{
  "app": {
    "bundleName": "com.example.dag_ai_chat",
    "vendor": "example",
    "versionCode": 1000072, // ★ 0.195.1：优化迭代——版本注释瘦身（本行只留近两版，历史见 MEMORY.md 版本表唯一真相源）+边栏选中态动态跟踪+画布入场重排；★ 0.195.0：到期提醒+UI大统一+大屏常驻边栏
    "versionName": "1.0.0",
    "buildVersion": "1",
    // ★ 0.165.1：接入云空间端云数据同步——true 后「设置-云空间」出现应用开关；
    // debug 证书连开发环境（AGC 云侧容器/数据类型配置就绪后同步生效）
    "cloudStructuredDataSyncEnabled": true,
    "icon": "$media:layered_image", // ★ 0.177.0：IDE 警告「请使用分层图标」修复——icon 从普通 PNG（app_logo.png）改指 layered_image.json（background=新 logo 深紫版 + foreground 透明层）；app_logo.png 与 background.png 本就是同一张深紫版图（121489 字节一致），桌面图标视觉零变化
    "label": "$string:app_name"
  }
}
